<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="338.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.esy.playdotv.gui.fx.LauncherGUIController">
   <children>
      <JFXTabPane prefHeight="338.0" prefWidth="512.0" style="-fx-background-color: #6f7075;">
         <tabs>
            <Tab text="Spustiť">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView fx:id="prefList" layoutX="25.0" layoutY="14.0" prefHeight="243.0" prefWidth="464.0" style="-fx-background-color: #898a8e;" />
                        <JFXButton fx:id="runPref" defaultButton="true" layoutX="225.0" layoutY="267.0" onAction="#launchLBS" style="-fx-background-color: #898a8e;" text="Spustiť" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Informácie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pie1" layoutX="48.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" />
                        <PieChart fx:id="pie2" layoutX="265.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Nastavenia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="updateButton" layoutX="14.0" layoutY="267.0" onAction="#doUpdate" style="-fx-background-color: #898a8e;" text="Aktualizovať" />
                        <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Posledná verzia:" textAlignment="RIGHT" wrappingWidth="150.0" />
                        <Text layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nainštalovaná verzia:" textAlignment="RIGHT" wrappingWidth="150.0" />
                        <Text fx:id="lastVersionText" layoutX="179.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastVersionText" wrappingWidth="252.60205078125" />
                        <Text fx:id="installedVersionText" layoutX="179.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="installedVersionText" wrappingWidth="287.07421875" />
                        <JFXTextField fx:id="username" labelFloat="true" layoutX="179.0" layoutY="73.0" promptText="Meno" />
                        <Text layoutX="14.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prihlasovacie údaje:" textAlignment="RIGHT" wrappingWidth="150.0" />
                        <JFXButton fx:id="saveButton" layoutX="122.0" layoutY="267.0" onAction="#saveSettings" style="-fx-background-color: #898a8e;" text="Uložiť údaje" />
                        <JFXPasswordField fx:id="password" labelFloat="true" layoutX="179.0" layoutY="122.0" promptText="Heslo" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
